<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Cameron Smith</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    </head>
<style>
.header2{
    background-color:#fff8f7;
    margin:0;
    padding:0;
}
.bio_container {
  margin: 40px auto;
  max-width: 900px;
  line-height: 1.5;
  font-size: 14px;
  color: #333;
  padding: 0 10px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
}
.pub_container {
  margin: 40px auto;
  max-width: 900px;
  line-height: 1.5;
  font-size: 14px;
  color: #333;
  padding: 0 10px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
}
html, body{
  width:100%;
  margin:0;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;            /* Footer height */
  text-align:center;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
}
}

</style>
<div class="header2">
    <br>
<table class="bio_container">
      <tbody>
        <tr>
          <td class="bio">
            <h1 class="name ">Cameron Smith</h1>
            <p>yada yada</p>

            <a href="mailto:omid.smith.cameron@gmail.com">[Email]</a>
            <a href="https://scholar.google.com/citations?user=zrZNo3wAAAAJ&hl=en&oi=sra">[Google Scholar]</a>
            <a href="https://github.com/cameronosmith">[Github]</a>

          </td>
          <td class="photo">
            <img src="img/prof_pic.jpg" width="100%"> <br>
          </td>
        </tr>
      </tbody>
    </table>

</div>
<div class="pub_container">
    
    <h2 id="publications">Publications</h2>
    <ul class="publications">
    <!--
      
        <li class="pub">
            <table>
              <tbody>
                <tr>
                  <td class="pub-photo">
                    <div id="imgData" style=""><img src="Ayush%20Tewari_files/D3D.gif" width="100%"></div>
                  </td>
                  <td>
                    <span class="pub-title">Disentangled3D: Learning a 3D Generative Model with Disentangled Geometry and Appearance from Monocular Images</span><br>
                    CVPR 2022<br>
                    <span><span class="self-author">Ayush Tewari</span>, 
                    <a href="https://people.mpi-inf.mpg.de/~atewari/projects/D3D/">[project page]</a> 
                  </span></td>
                </tr>
              </tbody>
            </table>
    -->
        </li>
         </ul>
</div>
 <footer id="footer">
     Website template from <a href="https://ayushtewari.com">Ayush Tewari</a>
</footer>  
